background=http://www.navixtreme.com/images/backgrounds/bkg_navix_bh_plain.jpg
#
type=video
name=Action Cinema
thumb=http://static.filmon.com/couch/channels/500/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Faction-cinema&mode=125&name=Action+Cinema&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F500%2Fextra_big_logo.png&start=action-cinema&ch_fanart=500
#
type=video
name=Action Zone
thumb=http://static.filmon.com/couch/channels/1045/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Faction-zone&mode=125&name=Action+Zone&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1045%2Fextra_big_logo.png&start=action-zone&ch_fanart=1045
#
type=video
name=BBC One
thumb=http://static.filmon.com/couch/channels/14/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fbbc-one&mode=125&name=BBC+One&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F14%2Fextra_big_logo.png&start=bbc-one&ch_fanart=14
#
type=video
name=BBC Two
thumb=http://static.filmon.com/couch/channels/25/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fbbc-two&mode=125&name=BBC+Two&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F25%2Fextra_big_logo.png&start=bbc-two&ch_fanart=25
#
type=video
name=BBC Three
thumb=http://static.filmon.com/couch/channels/113/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fcbbcbbc-three&mode=125&name=CBBC%2FBBC+Three&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F113%2Fextra_big_logo.png&start=cbbcbbc-three&ch_fanart=113
#
type=video
name=BBC Four
thumb=http://static.filmon.com/couch/channels/103/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fcbeebiesbbc-four&mode=125&name=CBEEBIES%2FBBC+Four&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F103%2Fextra_big_logo.png&start=cbeebiesbbc-four&ch_fanart=103
#
type=video
name=Bloomberg
thumb=http://static.filmon.com/couch/channels/81/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fbloomberg&mode=125&name=Bloomberg&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F81%2Fextra_big_logo.png&start=bloomberg&ch_fanart=81
#
type=video
name=CBS Drama
thumb=http://static.filmon.com/couch/channels/1805/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fcbs-drama&mode=125&name=CBS+Drama&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1805%2Fextra_big_logo.png&start=cbs-drama&ch_fanart=1805
#
type=video
name=CBS Reality
thumb=http://static.filmon.com/couch/channels/1808/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fcbs-reality&mode=125&name=CBS+Reality&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1808%2Fextra_big_logo.png&start=cbs-reality&ch_fanart=1808
#
type=video
name=CBS Reality+1
thumb=http://static.filmon.com/couch/channels/1811/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fcbs-reality1&mode=125&name=CBS+Reality%2B1&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1811%2Fextra_big_logo.png&start=cbs-reality1&ch_fanart=1811
#
type=video
name=CCTV9 Documentary
thumb=http://static.filmon.com/couch/channels/2786/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fcctv9-documentary&mode=125&name=CCTV9+Documentary&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F2786%2Fextra_big_logo.png&start=cctv9-documentary&ch_fanart=2786
#
type=video
name=Channel 4
thumb=http://static.filmon.com/couch/channels/2/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fchannel-4&mode=125&name=Channel+4+&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F2%2Fextra_big_logo.png&start=channel-4&ch_fanart=2
#
type=video
name=Channel 5
thumb=http://static.filmon.com/couch/channels/22/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fchannel-5&mode=125&name=Channel+5&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F22%2Fextra_big_logo.png&start=channel-5&ch_fanart=22
#
type=video
name=Food Network
thumb=http://static.filmon.com/couch/channels/20/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Ffood-network&mode=125&name=Food+Network&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F20%2Fextra_big_logo.png&start=food-network&ch_fanart=20
#
type=video
name=ITV
thumb=http://static.filmon.com/couch/channels/11/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv1&mode=125&name=ITV+&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F11%2Fextra_big_logo.png&start=itv1&ch_fanart=11
#
type=video
name=ITV+1
thumb=http://static.filmon.com/couch/channels/1817/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv-plus-1&mode=125&name=ITV%2B1&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1817%2Fextra_big_logo.png&start=itv-plus-1&ch_fanart=1817
#
type=video
name=ITV2
thumb=http://static.filmon.com/couch/channels/67/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv2&mode=125&name=ITV2&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F67%2Fextra_big_logo.png&start=itv2&ch_fanart=67
#
type=video
name=ITV2+1
thumb=http://static.filmon.com/couch/channels/1820/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv2-plus-1&mode=125&name=ITV2%2B1&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1820%2Fextra_big_logo.png&start=itv2-plus-1&ch_fanart=1820
#
type=video
name=ITV3
thumb=http://static.filmon.com/couch/channels/26/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv3&mode=125&name=ITV3&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F26%2Fextra_big_logo.png&start=itv3&ch_fanart=26
#
type=video
name=ITV3+1
thumb=http://static.filmon.com/couch/channels/1823/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv3-plus-1&mode=125&name=ITV3%2B1&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1823%2Fextra_big_logo.png&start=itv3-plus-1&ch_fanart=1823
#
type=video
name=ITV4
thumb=http://static.filmon.com/couch/channels/101/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv4&mode=125&name=ITV4&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F101%2Fextra_big_logo.png&start=itv4&ch_fanart=101
#
type=video
name=ITV4+1
thumb=http://static.filmon.com/couch/channels/1826/extra_big_logo.png
URL=plugin://plugin.video.F.T.V/?url=http%3A%2F%2Fwww.filmon.com%2Fchannel%2Fitv4-plus-1&mode=125&name=ITV4%2B1&iconimage=http%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F1826%2Fextra_big_logo.png&start=itv4-plus-1&ch_fanart=1826
#
