<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" availabilityStartTime="2020-11-26T17:21:41Z" maxSegmentDuration="PT6S" minBufferTime="PT6S" minimumUpdatePeriod="PT18S" profiles="urn:mpeg:dash:profile:isoff-live:2011" publishTime="2020-12-17T15:06:41Z" timeShiftBufferDepth="PT7200.0S" type="dynamic" xsi:schemalocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd">
<Period id="P0" start="PT0S">
<AdaptationSet contentType="video" id="0" maxFrameRate="25" maxHeight="576" maxWidth="1024" mimeType="video/mp4" minFrameRate="25" minHeight="270" minWidth="480" par="16:9" segmentAlignment="true" startWithSAP="1">
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation bandwidth="256000" codecs="avc1.640015" frameRate="25" height="270" id="Video1_1" sar="1:1" width="480">
<SegmentTemplate duration="6000000" initialization="video-$RepresentationID$-init.m4i?hw_dash=1&servicetype=1" media="video-$RepresentationID$-$Number$.m4v?hw_dash=1&servicetype=1" startNumber="1" timescale="1000000"/>
</Representation>
<Representation bandwidth="600000" codecs="avc1.64001e" frameRate="25" height="360" id="Video1_2" sar="1:1" width="640">
<SegmentTemplate duration="6000000" initialization="video-$RepresentationID$-init.m4i?hw_dash=1&servicetype=1" media="video-$RepresentationID$-$Number$.m4v?hw_dash=1&servicetype=1" startNumber="1" timescale="1000000"/>
</Representation>
<Representation bandwidth="1000000" codecs="avc1.64001e" frameRate="25" height="480" id="Video1_3" sar="1:1" width="854">
<SegmentTemplate duration="6000000" initialization="video-$RepresentationID$-init.m4i?hw_dash=1&servicetype=1" media="video-$RepresentationID$-$Number$.m4v?hw_dash=1&servicetype=1" startNumber="1" timescale="1000000"/>
</Representation>
<Representation bandwidth="1500000" codecs="avc1.64001f" frameRate="25" height="540" id="Video1_4" sar="1:1" width="960">
<SegmentTemplate duration="6000000" initialization="video-$RepresentationID$-init.m4i?hw_dash=1&servicetype=1" media="video-$RepresentationID$-$Number$.m4v?hw_dash=1&servicetype=1" startNumber="1" timescale="1000000"/>
</Representation>
<Representation bandwidth="2000000" codecs="avc1.64001f" frameRate="25" height="576" id="Video1_5" sar="1:1" width="1024">
<SegmentTemplate duration="6000000" initialization="video-$RepresentationID$-init.m4i?hw_dash=1&servicetype=1" media="video-$RepresentationID$-$Number$.m4v?hw_dash=1&servicetype=1" startNumber="1" timescale="1000000"/>
</Representation>
</AdaptationSet>
<AdaptationSet contentType="audio" id="1" lang="mul" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="48000" bandwidth="128000" codecs="mp4a.40.2" id="Audio2_6">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<SegmentTemplate duration="6000000" initialization="audio-0-$RepresentationID$-init.m4i?hw_dash=1&servicetype=1" media="audio-0-$RepresentationID$-$Number$.m4a?hw_dash=1&servicetype=1" startNumber="1" timescale="1000000"/>
</Representation>
</AdaptationSet>
</Period>
</MPD>
